/** Start Variables */

:root {
  /** COLORS */
  --primary-color: #053b50;
  --secondary-color: #176b87;
  --ternary-color: #64ccc5;
  --hover-color: #7c81ad;
  --white-color: #ffffff;

  /** FONTS */
}

/** End Variables */

/** Start Global Styling  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 9rem repeat(2, auto);
}

.container {
  width: 117rem;
  padding: 1rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 4rem;
  color: var(--white-color);
}

.text-primary {
  font-size: 2.5rem;
  color: var(--white-color);
}

.unActive {
  display: none !important;
}

/** Start Global Styling  */

/** Start Header */

.header {
  background-color: var(--primary-color);
  height: 9rem;
  position: sticky;
  top: 0;
  opacity: 0.96;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 7rem;
}

.main-nav-list,
.footer-nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-size: 2rem;
}

.main-nav-list .list-item a,
.footer-nav-list .list-item a {
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.3s;
}

.main-nav-list .list-item a:hover,
.footer-nav-list .list-item a:hover {
  color: var(--hover-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin: 0.5rem auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--white-color);
}

/** End Header */

/** Start Hero Section */

.hero-section {
  height: calc(100vh - 9rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/Hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

/** End Hero Section */

/** Start Main Section */

.main-section {
  background-color: var(--secondary-color);
}

.flex-main {
  display: flex;
  align-items: flex-start;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  padding: 3rem;
  width: 35%;
  border-right: 0.2rem solid #000;
}

.form .input-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}

#checkbox {
  flex-direction: row;
  gap: 0;
  width: 75%;
}

.form input,
.form select {
  padding: 0.7rem;
  width: 100%;
}

.form label {
  width: 100%;
}

#submit {
  cursor: pointer;
  width: 50%;
  padding: 1rem 2rem;
  margin: 1rem auto;
  background-color: var(--ternary-color);
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  transition: all 0.3s;
}

#submit:hover {
  background-color: var(--hover-color);
  color: var(--white-color);
}

.table,
.cards {
  width: 60%;
  font-size: 2.2rem;
  margin: 3rem auto;
  border: 0.2rem solid var(--primary-color);
  border-collapse: collapse;
}

.table th,
.table td {
  border: 0.2rem solid var(--primary-color);
  background-color: var(--ternary-color);
  padding: 1rem;
}

.table td {
  text-align: center;
  background-color: var(--hover-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 65rem;
  overflow: auto;
  border-radius: 1rem;
}

.card {
  background-color: var(--ternary-color);
  width: 40%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.card:not(:last-child) {
  margin-bottom: 2rem;
}

.card .img-box {
  height: 50%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background-color: var(--white-color);
}

.card .card-img {
  width: 80%;
  height: 100%;
}

.card .text-box {
  height: 40%;
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

/** End Main Section */

/** Start Footer */

.footer {
  height: 20rem;
  background-color: #071952;
}

.footer .container {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-around;
}

.copyright {
  color: var(--hover-color);
  font-size: 1.6rem;
}

/** End Footer */

/** Start Media Query */

@media (width < 1170px) {
  html {
    font-size: 60%;
  }

  .container {
    width: 100rem;
  }

  #submit {
    width: 75%;
  }
}

@media (width < 1000px) {
  html {
    font-size: 60%;
  }

  .container {
    width: 90rem;
  }
}

@media (width < 900px) {
  html {
    font-size: 55%;
  }
}

@media (width < 800px) {
  .container {
    width: 80rem;
  }
}

@media (width < 760px) {
  .container {
    width: 75rem;
  }

  #submit {
    width: 85%;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.8rem) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.8rem) rotate(-45deg);
  }

  .main-nav-list {
    position: fixed;
    left: -100%;
    top: 9rem;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    transition: all 0.3s;
  }

  .main-nav-list .list-item {
    margin: 2.5rem 0;
  }

  .main-nav-list.active {
    left: 0;
  }
}

@media (width < 480px) {
  .container {
    width: 100%;
  }

  #submit {
    width: 110%;
  }
}
/** End Media Query*/
